# demo-springboot2

./: .gitignore  README.md  pom.xml
demo001/: pom.xml
demo002/: pom.xml  readme.md
demo002/src/main/resources/: application.properties
demo002/src/main/resources/i18n/: messages_en_US.properties  messages_zh_CN.properties
demo002/src/main/resources/templates/: index.html
demo003/: .springBeans  pom.xml
demo003/src/main/resources/: application-test1.properties  application-test2.properties  application.properties
demo004/: .springBeans  README.md  pom.xml
demo004/src/main/java/com/yinww/demo/springboot2/demo004/: Demo004Application.java
demo004/src/main/java/com/yinww/demo/springboot2/demo004/controller/: SessionController.java
demo004/src/main/resources/: application-session1.properties  application-session2.properties  application.properties
demo005/: .springBeans  pom.xml
demo005/src/main/resources/: application.properties  create.sql
demo005/src/main/resources/mapper/: UserMapper.xml
demo006/: pom.xml
demo006/src/main/resources/: application.properties
demo006/src/main/resources/mapper/: UserMapper.xml
demo007/: pom.xml
demo007/src/main/resources/: application.properties
demo007/src/main/resources/mapper/: UserMapper.xml
demo008/: .springBeans  pom.xml
demo008/src/main/resources/: application-jdbc1.properties  application-jdbc2.properties  application.properties  create.sql
demo009/: pom.xml
demo009/src/main/resources/: application.properties
demo010/: pom.xml
demo010/src/main/resources/: application.properties
demo011/: pom.xml
demo011/src/main/java/com/yinww/demo/springboot2/demo011/: Demo011Application.java
demo011/src/main/java/com/yinww/demo/springboot2/demo011/controller/: TestController.java
demo011/src/main/resources/: application.properties
demo012/: pom.xml
demo012/src/main/resources/: application.properties  create.sql
demo013/: pom.xml
(+75 files in other folders)
