spring.application.name=demo008

# ds0 datasource
shardingjdbc.datasource.ds0.type=com.zaxxer.hikari.HikariDataSource
shardingjdbc.datasource.ds0.driver-class-name=com.mysql.cj.jdbc.Driver
shardingjdbc.datasource.ds0.url=jdbc:mysql://127.0.0.1:3306/test_0?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&useSSL=false&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true&serverTimezone=GMT%2B8
shardingjdbc.datasource.ds0.username=root
shardingjdbc.datasource.ds0.password=root

# ds1 datasource
shardingjdbc.datasource.ds1.type=com.zaxxer.hikari.HikariDataSource
shardingjdbc.datasource.ds1.driver-class-name=com.mysql.cj.jdbc.Driver
shardingjdbc.datasource.ds1.url=jdbc:mysql://127.0.0.1:3306/test_1?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&useSSL=false&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true&serverTimezone=GMT%2B8
shardingjdbc.datasource.ds1.username=root
shardingjdbc.datasource.ds1.password=root

shardingjdbc.datasource.names=ds0,ds1
shardingjdbc.logic-table=user
shardingjdbc.actual-data-nodes=ds$->{0..1}.user_$->{[0, 1, 2, 3, 4, 5, 6, 7, 8, 9]}
shardingjdbc.database-strategy.inline.sharding-column=id
shardingjdbc.database-strategy.inline.algorithm-expression=ds$->{id % 2}
shardingjdbc.tables.standard.sharding-column=id
shardingjdbc.tables.standard.precise-algorithm-class-name=com.yinww.demo.springboot2.demo008.sharding.Demo008PreciseShardingAlgorithm
shardingjdbc.default-data-source-name=ds0

hikari.minimum-idle=5
hikari.maximum-pool-size=15
hikari.auto-commit=true
hikari.idle-timeout=30000
hikari.max-lifetime=1800000
hikari.connection-timeout=30000
hikari.connection-test-query=SELECT 1

mybatis.type-aliases-package=com.yinww.demo.springboot2.demo008.domain
mybatis.mapper-locations=classpath*:mapper/*.xml
