# spring.thymeleaf.prefix=file:src/main/resources/templates/
spring.thymeleaf.prefix=file:E:/tmp/templates/
spring.thymeleaf.cache=false

spring.resources.static-locations=file:E:/tmp/static/,file:E:/tmp/js/
